<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<meta name="author" content="LUIS ROBERTO">
	<LINk REL="SHORTCUT ICON" href="https://cdn.pixabay.com/photo/2021/07/02/04/48/check-6380867_1280.png" type="IMAGE/X-ICON">
	<title>MENU PRINCIPAL</title> 	
	<style>
		html {
    box-sizing: border-box;
    font-size: 16px;
  }  
  *, *:before, *:after {
    box-sizing: inherit;
  }  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }  
  ol, ul {
    list-style: none;
  }  
  img {
    max-width: 100%;
    height: auto;
  }   
H1 {
    background-color: black;
    color: white; 
    text-align: center;
}
body {
    background-color:  #1c2e4a;
    display: flex;
}
.menu ul li{           
  background-color: #66686b;
  width: 250px;
  height: 60px;
  display: flexbox;
  text-align: center;
  line-height: 0px;
  font-size: 24px;
  position: relative;
} 
.menu ul li:hover{
  background-color: #2c69cc;
} 
.menu ul{
  padding: 0px;
}  
.menu ul li:hover > ul{
  display:block;
  width: 120px;
  margin-left: 228px; 
} 
.menu a{
  color: white;
  text-decoration: none;
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight:normal;        
}      
ol, ul {
    list-style: none;
} 
.third {
    margin: 2px;
    padding: 2px;
    border-radius: 4px; 
    border-color: #b81613;
    color: #fff;
    box-shadow: 0 0 40px 40px #b81613 inset, 0 0 0 0 #b81613;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.third:hover {
    box-shadow: 0 0 10px 0 #b81613 inset, 0 0 10px 4px #b81613;
}
	</style>		
</head>
<body >
<div>
    <a><button style="display: none; width: 18px;border-radius: 25%;" id="b1" onclick="ab()"><img  src="https://cdn-icons-png.flaticon.com/128/2311/2311552.png"    ></a>
</div>

	<nav  class="menu" id="d1">
	<ul  style="position:relative;left: 1px;TOP:5PX;">
        <li><a><button style=" width: 30px;border-radius: 25%;" id="b1" onclick="fec()"><img src="https://cdn-icons-png.flaticon.com/128/2311/2311552.png"  width="15px"  id="imh"></a></li>
		<li><A href="https://docs.google.com/spreadsheets/d/17DmnNuY0XDsJy5RO4W2akvP5Z4Ry6afRIq31qxWhqfE/edit?usp=sharing"  target="meu_iframe" ><button class="third" >METAS EMRESAS</button></A></li>
    <li><A href=""  target="meu_iframe" ><button class="third" >METAS VENDEDORES INDIVIDUAL</button></A></li>    
		<li><A href=""  target="meu_iframe" ><button class="third" >METAS VENDEDORES VENDAS</button></A></li>
		<li><A href=""  target="meu_iframe" ><button class="third" >METAS VENDEDORES MIX E RENTABILIDADE</button></A></li>
    <li><A href=""  target="meu_iframe" ><button class="third" >PLANILHA ATUALIZAÇÃO</button></A></li> 		 
</NAV>
<IFrame  id="okj" width= 90% style= "height: 98vh;" src="https://cdn.pixabay.com/photo/2014/09/21/14/39/surface-455124_1280.jpg" name="meu_iframe" title="DEMONSTRATIVO DAS PAGINAS" 
></IFrame>
<script src="VAR.JS"></script>
</body>
</html>


    
                      
   
    

